//Que1.js
import React, { useState } from 'react';
import '../style.css'
function Que1() {
    //Declare a new state variablr from which we'll call count
    const[count,setCount]=useState(0);
    return ( 
        <>
        <h1>Question1</h1>
        <h3> Increment Count</h3>
        <div className='border1'>
            <p>You clicked {count} times</p>
            <button onClick={() => setCount(count+1)}>Click Me</button>
        </div>
        </>
     );
}

export default Que1;









//Que2.js
import React, { useState } from 'react';
import '../style.css'

function Que2() {
    const[text, setText] = useState('Hello Everyone');

    function handleChange(e){
        setText(e.target.value);
    }
    return ( 
        <>
        <h1>Question 2</h1>
        <h3>HandleChange setText</h3>
        <div className='border2'>
        <input value={text} onChange={handleChange}/>
        <p>The typed text is : {text}</p>
        <button onClick={() => setText("Hello Everyone")}>Reset</button>
        </div>
        </>
     );
}

export default Que2;










//Que3.js
import React, { useState } from 'react';
function Que3() {
    const[liked, setLiked] = useState(true);
    function handleChange(e){
        setLiked(e.target.checked);
    }
    return ( 
        <>
        <h1>Question3</h1>
        <h3>Boolean</h3>
        <div className='border3'>
        <label>
            <input
                className='que2I' 
                type='checkbox' 
                checked={liked}
                onChange={handleChange}>
            </input>
            I liked this
        </label>
        <p>You {liked? 'liked' : 'did not like'} this.</p>
        </div>
        </>
     );
}

export default Que3;














//Que4.js

import React, { useState } from 'react';
function Que4() {
    const[name,setName] = useState("Amruta")
    const[age,setAge] = useState(19)
    
    return ( 
        <>
        <h1>Question4</h1>
        <h3>Multi state variables</h3>
        <div className='border4'>
        <input 
            value={name}
            onChange={e => setName(e.target.value)}>
        </input>
        <br/>
        <br/>
        <button onClick={() => setAge(age+1)}>Increment Age</button>
        <h4>Hello, {name}. Your age is {age}.</h4>
        </div>
        </>
     );
}

export default Que4;

















//Que5.js
import React, { useState, useEffect } from 'react';  //imrse

function Que5() {
    const[count, setCount] = useState(0);
    const[calculation, setCalculation] = useState(0);
    useEffect(() => {
        setCalculation(() => count * count);
      }, [count]); 
    
      return (
        <>
        <h1>Question5</h1>
        <h3>UseEffect Square</h3>
        <div className='border5'>
          <p>Count: {count}</p>
          <button onClick={() => setCount((c) => c + 1)}>Square</button>
          <p>Calculated Square: {calculation}</p>
        </div>
        </>
     );
}


export default Que5;
















import React, { useState, useEffect } from 'react';

function Que6_Factorial() {

    function factorial(n) {
        if (n === 0) return 1;
        return n * factorial(n - 1);
      }

    const [count, setCount] = useState(0);
    const [calculation, setCalculation] = useState(1);

    useEffect(() => {
        setCalculation(factorial(count));
      }, [count]);

    return ( 
        <>
        <h1>Question6</h1>
        <h3>UseEffect Factorial</h3>
        <div className='border5'>
            <p>Count: {count}</p>
            <button onClick={() => setCount((c) => c + 1)}>Factorial</button>
            <p>Calculated Factorial: {calculation}</p>
        </div>
        </>
     );
}

export default Que6_Factorial;






















import React, { useState, useEffect } from 'react';

function Que7_Prime() {

    function isPrime(n) {
        if (n <= 1) return false;
        if (n === 2) return true;
        if (n % 2 === 0) return false;
        for (let i = 3; i <= Math.sqrt(n); i += 2) {
          if (n % i === 0) return false;
        }
        return true;
      }
      
  const [count, setCount] = useState(0);
  const [isPrimeNumber, setIsPrimeNumber] = useState(false);

  useEffect(() => {
    setIsPrimeNumber(isPrime(count));
  }, [count]);

  return (
    <div>
      <h1>Question7</h1>
      <h3>UseEffect Prime Check</h3>
      <div className='border5'>
        <p>Count: {count}</p>
        <button onClick={() => setCount(count + 1)}>Increment</button>
        <p>Is Prime: {isPrimeNumber ? 'Yes' : 'No'}</p>
      </div>
    </div>
  );
}

export default Que7_Prime;
